
<div class="container">

  <div class="embed-responsive embed-responsive-16by9 video-wrapper">
    <youtube-video class="embed-responsive-item" video-id="theBestVideo"></youtube-video>
  </div>

  <!-- not indenting, since <pre> would be affected by those spaces -->
  <div class="video-wrapper">


  <footer>
  <div>
  <a href="http://www.signzy.com">
  <img title="Twitter" alt="Twitter" src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_facebook_box_blue.png" height="70px;" width="60px;"></a>
  <a href="http://www.signzy.com">
  <img title="Instagram" alt="Instagram" src="http://www.bridgeoffaith.org/instagram-logo.gif" height="70px;" width="60px;">
  </a>
  </div>
       
   <div style="color:black;" class="col-md-12 text-center">
   <h4> &copy; 2016. Signzy All rights reserved.</h4>
   </div><!-- /.col-md-12 -->
  </footer>
</div>
