<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signzy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Oswald:400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font-awesome.css">
  </head>
  <body> 
    <header>
      <div class="container">
      <a href="index.html">
      <img ng-src="logo_header.png">
      </a>
      </div>
    </header>
    
    <a href="https://github.com/Gurudevjoshi/Practice" style="margin-top: 15px;" class="border-button view-github">View Project on GitHub</a>
    
    <a href="#/advanced"  style="margin-top: 10px;" class="border-button view-github">View Advanced Examples</a>
   
     
<div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular-route.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="angular-youtube-embed.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script src="demo/the.js"></script>
  </body>
</html>
